SECRET_KEY =n78r4jyc&v97^-c+xr7ic*wnl2&ukx5o@zb0qx^(gz#wd-l_=s
DEBUG=True


S3_BUCKET=javiercarratalaphotos
AWS_ACCESS_KEY_ID=AKIAJV5A6SYPK26E4W5Q
AWS_SECRET_ACCESS_KEY='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'